{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/Users/xiaofeng/anaconda3/bin/python",
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false
}